{
    "name": "jntoo/laravelmigrations",
    "description": "The Package",
    "type": "library",
    "license": "1.0",
    "authors": [
        {
            "name": "jntoo",
            "email": "service@jntoo.com"
        }
    ],
	"autoload": {
		"psr-4": {
			"Laravel\\": "Laravel",
			"think\\laravel\\": "src"
		},
		"files": [
			"src/config.php"
		]
	},
    "require": {
		"symfony/finder": "3.1.*"
	}
}
